<!DOCTYPE html>
<html lang="en">
    
    <head>
        <link href="app/css/styles.css" rel="stylesheet" type="text/css">
        
        <!-- header and navigation -->
        <div class="siteheadernav">
            <h1>Recipe World</h1>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="recipes.html">Recipes</a></li>
                <li><a href="#">Suggest</a></li>
            </ul>
        </div>
        
        <div class="homecakeimg">
            <h2>Home</h2>
            <img src="image/homecake.jpg" alt="Magic Cake Image">
        </div>
        
    </head>
    <body>
    </body>


</html>