<!DOCTYPE html>
<html lang="en">
    
    <head>
        <link src="app/css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <h1>Recipe World</h1>
        
        <h2>Magic Cake</h2>
        <p>Magic Cake is one of the tastiest cakes the world has ever known. Few have tried it and lived to tell about it, and these are their stories.</p>
        
        <h3>Ingredients</h3>
        <ul>
            <li>2 eggs</li>
            <li>1 pound of sugar</li>
            <li>3 sticks of butter</li>
        </ul>
        
        <h4>Directions</h4>
        <ol>
            <li>Mix eggs, sugar, and butter in a large bowl.</li>
            <li>Spread into a non-stick dish</li>
            <li>Bake at 350 degrees for 1 hour</li>
            <li>Let sit at room temperature for 20 minutes</li>
            <li>Eat and enjoy!</li>
        </ol>
        
    </body>

</html>